{
  "lint-staged": {
    "**/*.{js,json,jsx}": [
      "prettier --write"
    ],
    "**/*.{scss,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.25.8",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "country-flag-icons": "^1.5.13",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
